events {
    worker_connections  1024;
}

http {
  upstream sinatra {
          server 127.0.0.1:9292;
    }

    log_format main '$http_x_forwarded_for - $remote_addr - $remote_user [$time_local] '
    '"$request" $status $body_bytes_sent "$http_referer" '
    '"$http_user_agent"' ;

  server {
          listen   80;

          proxy_set_header        X-Real-IP       $remote_addr;
          proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

          add_header X-Frame-Options SAMEORIGIN;
          add_header X-Content-Type-Options nosniff;

          access_log      /var/log/nginx/access.log main;
          error_log      /var/log/nginx/error.log;

          ## Only allow GET request method ##
               if ($request_method !~ ^(GET)$ ) {
                   return 444;
               }
          ## Block download agents ##
          if ($http_user_agent ~* LWP::Simple|BBBike|wget) {
                 return 403;
          }
          ##
          ## Block some robots ##
          if ($http_user_agent ~* msnbot|scrapbot) {
                return 403;
          }

          root /var/www/html;
          index index.php index.html index.htm;

          server_name 54.206.51.158;

          location / {
            proxy_pass http://sinatra;
          }

  }
}
