events {
    worker_connections  1024;
}

http {
  upstream sinatra {
          server localhost:9292;
    }

  server {
          listen   80;
          
          add_header X-Frame-Options SAMEORIGIN;
          add_header X-Content-Type-Options nosniff;

          ## Only allow GET request method ##
               if ($request_method !~ ^(GET)$ ) {
                   return 444;
               }
          ## Block download agents ##
          if ($http_user_agent ~* LWP::Simple|BBBike|wget) {
                 return 403;
          }
          ##
          ## Block some robots ##
          if ($http_user_agent ~* msnbot|scrapbot) {
                return 403;
          }

          root /var/www/html;
          index index.php index.html index.htm;

          server_name 54.206.51.158;

          location / {
            proxy_pass http://sinatra;
          }

  }
}
