events {
    worker_connections  1024;
}

http {
upstream sinatra {
        server localhost:9292;
    }

server {
        listen   80;

        root /var/www/;
        index index.php index.html index.htm;

        server_name 54.206.51.158;

        location / {

        proxy_pass http://sinatra;

         }

}
}
